SECRET_KEY=django-insecure-i!+f=_#9e#h9w4re9@09gccac80py5e*zjy%5eb0&ncwfqe3rx
DB_URL=postgresql://realtimechat_r3yn_user:99cShUkdxtdUs37BWeiES93gNe3SVjbh@dpg-d0ccssh5pdvs7385jd7g-a.frankfurt-postgres.render.com/realtimechat_r3yn